{
  "expo": {
    "name": "japamala",
    "slug": "japamala",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.libraniumtech.japamala",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1588032187629830/5260547849"
      },      
      "package": "com.libraniumtech.japamala",
      "versionCode": 2,
      "permissions": ["VIBRATE"]

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
